NODE_ENV=development
PORT=3000
USER=tmk3010
PASSWORD=midkingisback
DATABASE=mongodb+srv://tmk3010:<PASSWORD>@cluster0.ivuzkc8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=midkingisback
JWT_SCERET = nft-marketplace-project
JWT_EXPIRES_IN=50d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ed0045e231cab3
EMAIL_PASSWORD=59117dcd932c3e
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25