NODE_ENV=development
PORT=3000
USER=tmk3010
PASSWORD=midkingisback
DATABASE=mongodb+srv://tmk3010:<PASSWORD>@cluster0.ivuzkc8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=midkingisback